<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="shortcut icon" href="/rose.png" type="image/x-icon">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="container">
            <header>
            <a href="/index.html"> 
                <h1> 6SHOP</h1>
            </a>
            </header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
            
    </nav>

    <div class="contacts">
        <div>
            <div>
                <h1 class="under">Get in touch</h1>
                    <table>
                        <tr>
                            <td>
                                <label for="names">First Names: </label>
                            </td>
                            <td>
                                <input type="text" id="name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="names">Last Names: </label>
                            </td>
                            <td>
                                <input type="text" id="name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Email: </label>
                            </td>
                            <td>
                                <input type="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="phone">Phone: </label>
                            </td>
                            <td>
                                <input type="number" id="phone">
                            </td>
                        </tr>
                        <tr>
                            <td style="display: flex;justify-content: end;">
                   <a href="#" style="text-decoration: none; font-size: 1.5em;"> <button class="contact_us buy">Submit</button>  </a>
                            </td>
                        </tr>
                    </table>    
                    
                </div>    
                <div>
                    <h1>Contacts</h1>
                    <p>
                        <b>Email</b> s6mce@fashion.com
                    </p>
                    <p>
            
                        <b>Phone</b>0785678345
                    </p>
                </div>
        </div>
        <div>
            <svg class="contact_svg" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid slice" 
      width="960px" height="480px" version="1.1" id="_x32_30c2fc7-805a-476f-9df7-a679667582d1" x="0px" y="0px"
       viewBox="0 0 960 480"  xmlSpace="preserve">

          <path class="st0" d="M678.5,345l19.7,54.5l-60.1-24.1c-21,9.9-44,14.9-67.2,14.8c-71.6,0-129.7-45.9-129.7-102.4  s58-102.4,129.7-102.4s129.7,45.8,129.7,102.4C700.6,309,692.4,328.6,678.5,345z"/>
          <path class="st1" d="M446.4,305.6c9.9,49.3,62.6,87,126.2,87c22.2,0.1,44.2-4.7,64.3-14.1l61.2,21l-19.5-52.7  c13.7-16.5,21.8-36.5,21.8-57.9c0-57.3-57.2-103.8-127.8-103.8c-8.8,0-17.5,0.4-25.8,2.1"/>
          <path class="st2" d="M512.6,163c1.8,7,2.7,14.1,2.5,21.3c0,57.3-57.2,103.7-127.9,103.7c-22.2,0.1-44.2-4.7-64.3-14.1l-61.2,21  l19.5-52.7c-13.7-16.5-21.8-36.5-21.8-57.9c0-57.3,57.2-103.8,127.9-103.8c27.8,0,53.4,7.2,74.4,19.4"/>
          <path class="st3" d="M387.7,203.1v-16.4c0-1.4,1.1-2.5,2.5-2.6c13.9-1.4,24.1-13.7,22.7-27.6c-1.4-13.9-13.7-24.1-27.6-22.7  c-7,0.7-13.4,4.3-17.7,9.9"/>
          <line class="st3" x1="387.7" y1="235.7" x2="387.7" y2="227.5"/>
          <line class="st4" x1="524" y1="296" x2="641.2" y2="296"/>
          <line class="st4" x1="524.6" y1="258" x2="641.7" y2="258"/>
          <line class="st4" x1="524" y1="329.5" x2="587.3" y2="329.5"/>
      </svg>
        </div>
    </div>

    <footer>
        &copy; Copyright Deblant Company 2024
    </footer>
</body>
</html>