<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop with us</title>
    <link rel="shortcut icon" href="/rose.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="container">
            <header>
            <a href="/index.html"> 
                <h1> 6SHOP</h1>
            </a>
            </header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
            
    </nav>
    <div class="shop">
         
        <div class="suits">
            <h3 class="under">SHOP WITH US</h3>
            <h2>SUITS</h2>
            <div class="the">
                <div class="suit-1">
                    <img width="300" height="350" src="./suit_1.jpg" alt="suit-1">
                    <div class="details">
                        <h3>The Marquis</h3>
                        <div>
                            <p>35$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="suit-2">
                    <img width="300" height="350" src="./suit_2.jpg" alt="suit-2">
                    <div class="details">
                        <h3>The Statesman</h3>
                        <div>
                            <p>35$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="suit-3">
                    <img width="300" height="350" src="./suit_3.jpg" alt="suit-3">
                    <div class="details">
                        <h3>The Sommelier</h3>
                        <div>
                            <p>35$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="suit-4">
                    <img width="300" height="350" src="./suit_4.jpg" alt="suit-4">
                    <div class="details">
                        <h3>The Cavalier</h3>
                        <div>
                            <p>40$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="dresses">
            <h2>DRESSES</h2>
            <div class="the">
                <div class="dress-1">
                    
                    <img width="300" height="350" src="./dress_1.jpg" alt="dress-1">
                    <div class="details">
                        <h3>Serenade</h3>
                        <div>
                            <p>25$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="dress-2">
                    <img width="300" height="350" src="./dress_2.jpg" alt="dress-2">
                    <div class="details">
                        <h3>Elegance</h3>
                        <div>
                            <p>25$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="dress-3">
                    <img width="300" height="350" src="./dress_3.jpg" alt="dress-3">
                    <div class="details">
                        <h3>Crimson</h3>
                        <div>
                            <p>25$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="dress-4">
                    <img width="300" height="350" src="./dress_4.jpg" alt="dress-4">
                    <div class="details">
                        <h3>Enchantress</h3>
                        <div>
                            <p>25$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tees">
            <h2>TEES</h2>
            <div class="the">
                <div class="tee-1">
                    <img width="300" height="350" src="./tee_1.jpg" alt="tee-1">
                    <div class="details">
                        <h3>Seigneur</h3>
                        <div>
                            <p>15$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="tee-2">
                    <img width="300" height="350" src="./tee_2.jpg" alt="tee-2">
                    <div class="details">
                        <h3>Never Look Back</h3>
                        <div>
                            <p>15$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="tee-3">
                    <img width="300" height="350" src="./tee_3.jpg" alt="tee-3">
                    <div class="details">
                        <h3>23</h3>
                        <div>
                            <p>15$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="tee-4">
                    <img width="300" height="350" src="./tee_4.jpg" alt="tee-4">
                    <div class="details">
                        <h3>Crescent</h3>
                        <div>
                            <p>15$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hoodies">
            <h2>HOODIES</h2>
            <div class="the">
                <div class="hood-1">
                    <img width="300" height="350" src="./hood_1.jpg" alt="hood-1">
                    <div class="details">
                        <h3>Noir</h3>
                        <div>
                            <p>20$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="hood-2">
                    <img width="300" height="350" src="./hood_2.jpg" alt="hood-2">
                    <div class="details">
                        <h3>Essentials</h3>
                        <div>
                            <p>20$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="hood-3">
                    <img width="300" height="350" src="./hood_3.jpg" alt="hood-3">
                    <div class="details">
                        <h3>One of one</h3>
                        <div>
                            <p>20$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="hood-4">
                    <img width="300" height="350" src="./hood_4.jpg" alt="hood-4">
                    <div class="details">
                        <h3>SYNA</h3>
                        <div>
                            <p>20$</p>
                            <button class="buy">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        &copy; Copyright Deblant Company 2024
    </footer>
</body>
</html>